# produto-therapp

./: LICENSE  README.md
Therapp/: THERAPP.sln
Therapp/FiapCoin/FiapCoin/: App.xaml  App.xaml.cs  THERAPP.csproj
Therapp/FiapCoin/FiapCoin.Android/: MainActivity.cs  MyWebViewRenderer.cs  THERAPP.Android.csproj
Therapp/FiapCoin/FiapCoin.Android/Layers/Data/Config/: DBConfig.cs
Therapp/FiapCoin/FiapCoin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Therapp/FiapCoin/FiapCoin.Android/Resources/: Resource.designer.cs
Therapp/FiapCoin/FiapCoin.Android/Resources/Views/Components/: MessageAndroid.cs
Therapp/FiapCoin/FiapCoin.iOS/: AppDelegate.cs  Main.cs  THERAPP.iOS.csproj
Therapp/FiapCoin/FiapCoin.iOS/Layers/Data/Config/: DBConfig.cs
Therapp/FiapCoin/FiapCoin.iOS/Properties/: AssemblyInfo.cs
Therapp/FiapCoin/FiapCoin.iOS/Views/Components/: MessageiOS.cs
Therapp/FiapCoin/FiapCoin/Layers/Business/: AtendimentoBusiness.cs  ClienteBusiness.cs  EventosBusiness.cs  LogoffBusiness.cs  UsuarioBusiness.cs
Therapp/FiapCoin/FiapCoin/Layers/Data/: ClienteData.cs  EventoData.cs  UsuarioData.cs
Therapp/FiapCoin/FiapCoin/Layers/Data/Config/: DbConnection.cs  IDBConfig.cs
Therapp/FiapCoin/FiapCoin/Layers/Service/: ClienteService.cs  EventoService.cs  UsuarioService.cs
Therapp/FiapCoin/FiapCoin/Model/: ChatModel.cs  Cliente.cs  Evento.cs  Global.cs  Usuario.cs
Therapp/FiapCoin/FiapCoin/ViewModel/: AtendimentoEmergencialViewModel.cs  AtendimentoViewModel.cs  CadastroViewModel.cs  CallPageViewModel.cs  ChatViewModel.cs  ConsultaDetalheViewModel.cs  ConsultasViewModel.cs  ContatoViewModel.cs  LoginViewModel.cs  MeusDadosViewModel.cs
Therapp/FiapCoin/FiapCoin/Views/: AssinaturaPage.xaml  AssinaturaPage.xaml.cs  AtendimentoEmergencial.xaml  AtendimentoEmergencial.xaml.cs  AtendimentoPage.xaml  AtendimentoPage.xaml.cs  CadastroPage.xaml  CadastroPage.xaml.cs  CallAgendadaPage.xaml  CallAgendadaPage.xaml.cs  CallPage.xaml  CallPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ConsultaDetalhePage.xaml  ConsultaDetalhePage.xaml.cs  ConsultasPage.xaml  ConsultasPage.xaml.cs  ContatoPage.xaml  ContatoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MeusDadosPage.xaml  MeusDadosPage.xaml.cs  PrincipalPage.xaml  PrincipalPage.xaml.cs  QuemSomosPage.xaml  QuemSomosPage.xaml.cs  Utils.cs
Therapp/FiapCoin/FiapCoin/Views/Components/: BarcodeValueBindingAttached.cs  IMessage.cs  ItemTappedAttached.cs  MaskedBehavior.cs
